<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:iconTint="@color/colorAccent"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:iconTint="@color/colorAccent"
            android:title="Account/Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:iconTint="@color/colorAccent"
            android:title="Games" />
        <item
            android:id="@+id/nav_map"
            android:iconTint="@color/colorAccent"
            android:title="Map" />
        <item
            android:id="@+id/messages"
            android:iconTint="@color/colorAccent"
            android:title="Chat"/>
        <item
            android:id="@+id/nav_settings"
            android:iconTint="@color/colorAccent"
            android:title="Settings" />
    </group>
    <item
        android:title="Events and Places">
        <menu>
            <item
                android:id="@+id/visited"
                android:iconTint="@color/colorAccent"
                android:title="Visited Places" />
            <item
                android:id="@+id/saved"
                android:iconTint="@color/colorAccent"
                android:title="Saved Places" />
            <item
                android:id="@+id/past"
                android:iconTint="@color/colorAccent"
                android:title="Past Events" />
        </menu>
    </item>

</menu>
