<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myser.dspotalpha.HomeActivity01"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/app_bar_home01">

    <!--<GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/prefs1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs1">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs1"
                app:srcCompat="@color/testColour1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_1"
                android:textColor="@color/testColour1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs2"
                app:srcCompat="@color/testColour2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_2"
                android:textColor="@color/testColour1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs3"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs3">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs3"
                app:srcCompat="@color/testColour3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_3"
                android:textColor="@color/testColour1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs4">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs4"
                app:srcCompat="@color/testColour4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_4"
                android:textColor="@color/testColour1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs5"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs5">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs5"
                app:srcCompat="@color/testColour7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_5"
                android:textColor="@color/testColour1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs6"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="2dp"
            android:tag="@string/prefs6">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:tag="@string/prefs6"
                app:srcCompat="@color/testColour8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preference_6"
                android:textColor="@color/testColour1" />

        </LinearLayout>
    </GridLayout>-->

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"></LinearLayout>

</android.support.constraint.ConstraintLayout>
